# Week4LMSOrch

./: mvnpkrun.sh  pom.xml
src/main/java/com/ss/lms/: LmsApplication.java
src/main/java/com/ss/lms/controller/: AuthenticationController.java  OrchController.java  UserController.java
src/main/java/com/ss/lms/dao/: UserDao.java
src/main/java/com/ss/lms/entity/: Author.java  Book.java  BookCopy.java  BookCopyCompositeKey.java  BookLoan.java  BookLoanCompositeKey.java  Borrower.java  LibraryBranch.java  Publisher.java  User.java
src/main/java/com/ss/lms/security/: SecurityConfiguration.java
src/main/java/com/ss/lms/service/: UserService.java
src/main/resources/: application.properties  springsecurity.p12
src/test/java/com/ss/lms/: LmsApplicationTests.java
