#server.port=8070
spring.application.name=LMSOrch
management.endpoints.web.exposure.include=*

server.port=8443
server.ssl.enabled=true
server.ssl.key-store=src/main/resources/springsecurity.p12
server.ssl.key-store-password=password
#this property is driven from the method that you created the key
# keytool -genkey -alias springsecurity -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore springsecurity.p12 -validity 3650
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springsecurity

spring.datasource.url=jdbc:mysql://localhost:3306/library_users?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
