#server.port=8070
spring.application.name=LMSOrch
management.endpoints.web.exposure.include=*

server.port=8443
server.ssl.enabled=true
server.ssl.key-store=src/main/resources/springsecurity.p12
server.ssl.key-store-password=password
#this property is driven from the method that you created the key
# keytool -genkey -alias springsecurity -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore springsecurity.p12 -validity 3650
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springsecurity

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
